# Vital Product Data : Vendor/Device IDs - one per line.
# Format - vendorID	DeviceID	FriendlyName (Max 30 chars or end of line)

<VPD>
367f    0001        HTRA
6430    0001        SAE
6430    0003        TRX
6430    0005        SAM/SAN
</VPD>
