options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Center_Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '9000'
    step: '100'
    stop: '6300000000'
    value: 202.928e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: true
- name: decimate_factor
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12.0]
    rotation: 0
    state: true
- name: reference_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Reference_Level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '1'
    stop: '23'
    value: '-30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: true
- name: sample_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sample_rate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '110000000'
    step: '1'
    stop: '130000000'
    value: 122.88e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: '24000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 536.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 400.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1536'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 312.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '32'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 400.0]
    rotation: 0
    state: enabled
- name: dab_dabplus_audio_decoder_ff_0
  id: dab_dabplus_audio_decoder_ff
  parameters:
    address: '462'
    affinity: ''
    alias: ''
    bit_rate: '88'
    comment: ''
    dab_mode: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_float: 'True'
    protection: '2'
    samp_rate: '2048000'
    subch_size: '66'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 484.0]
    rotation: 0
    state: enabled
- name: dab_fic_decode_0
  id: dab_fic_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dab_mode: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    print_channel_info: 'False'
    samp_rate: '2048000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 380.0]
    rotation: 0
    state: enabled
- name: dab_ofdm_demod_0
  id: dab_ofdm_demod
  parameters:
    affinity: ''
    alias: ''
    autocorr_sr: 'True'
    comment: ''
    correct_ffe: 'True'
    dab_mode: '1'
    eq_mag: 'True'
    input_fft: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    ppm_error: '0'
    samp_rate: '2048000'
    soft_bits: soft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 324.0]
    rotation: 0
    state: enabled
- name: digital_mpsk_snr_est_cc_0
  id: digital_mpsk_snr_est_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_nsamples: '10000'
    type: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 292.0]
    rotation: 0
    state: enabled
- name: htra_source_0
  id: htra_source
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    decim_factor: DECIM_32
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_level: reference_level
    sample_rate: sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 348.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '4096'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 300.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: '2048000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 204.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '15'
    fbw: '0'
    interp: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 348.0]
    rotation: 0
    state: enabled

connections:
- [blocks_vector_to_stream_0, '0', digital_mpsk_snr_est_cc_0, '0']
- [blocks_vector_to_stream_0_1, '0', blocks_null_sink_0_1, '0']
- [dab_dabplus_audio_decoder_ff_0, '0', audio_sink_0, '0']
- [dab_dabplus_audio_decoder_ff_0, '1', audio_sink_0, '1']
- [dab_fic_decode_0, '0', blocks_vector_to_stream_0_1, '0']
- [dab_ofdm_demod_0, '0', blocks_vector_to_stream_0, '0']
- [dab_ofdm_demod_0, '0', dab_dabplus_audio_decoder_ff_0, '0']
- [dab_ofdm_demod_0, '0', dab_fic_decode_0, '0']
- [digital_mpsk_snr_est_cc_0, '0', qtgui_const_sink_x_1, '0']
- [htra_source_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', dab_ofdm_demod_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
