options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: QAM
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Center_Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '9000'
    step: '100'
    stop: '6300000000'
    value: '1000000000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: true
- name: decimate_factor
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 4.0]
    rotation: 0
    state: true
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 68.0]
    rotation: 0
    state: true
- name: reference_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Reference_Level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '1'
    stop: '23'
    value: '-20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 4.0]
    rotation: 0
    state: true
- name: sample_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sample_rate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '110000000'
    step: '1'
    stop: '130000000'
    value: '128000000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 4.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 4.0]
    rotation: 0
    state: true
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 68.0]
    rotation: 0
    state: true
- name: variable_constellation_16qam
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[complex(i, q) for q in (-7,-5,-3,-1,1,3,5,7) for i in (-7,-5,-3,-1,1,3,5,7)]'
    dims: '1'
    normalization: digital.constellation.POWER_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[(((s & 7) ^ ((s & 7)>>1) ^ ((s & 7)>>2)) * 8) |(((s>>3) & 7) ^ (((s>>3)
      & 7)>>1) ^ (((s>>3) & 7)>>2))for s in range(64)]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 4.0]
    rotation: 0
    state: true
- name: variable_constellation_64qam
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[complex(i, q) for q in (-7,-5,-3,-1,1,3,5,7) for i in (-7,-5,-3,-1,1,3,5,7)]'
    dims: '1'
    normalization: digital.constellation.POWER_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[(((s & 7) ^ ((s & 7)>>1) ^ ((s & 7)>>2)) * 8) |(((s>>3) & 7) ^ (((s>>3)
      & 7)>>1) ^ (((s>>3) & 7)>>2))for s in range(64)]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 4.0]
    rotation: 0
    state: true
- name: analog_agc2_xx_0_0_1
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-2
    comment: ''
    decay_rate: 1e-3
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 364.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 596.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0_1_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_16qam
    damping: '1'
    loop_bw: 0.0628*0.1
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_PFB_NO_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 332.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    Constellation_Object: variable_constellation_16qam
    Damping_Factor: '1'
    Loop_BandWidth: 0.0628*0.5
    _source_code: "import numpy as np\nfrom gnuradio import gr, digital\n\nclass OptimizedDDPLL(gr.sync_block):\n\
      \    def __init__(self, Loop_BandWidth=0.01, Damping_Factor=1, Constellation_Object=digital.bpsk_constellation()):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='DDPLL',\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        \n        self.Loop_BandWidth = Loop_BandWidth\n        self.Damping_Factor\
      \ = Damping_Factor\n        self.Constellation_Object = Constellation_Object\n\
      \n \n        if hasattr(Constellation_Object, 'points'):\n            points\
      \ = Constellation_Object.points()\n        else:\n            points = Constellation_Object\n\
      \            \n\n        self.real_levels = np.unique(np.real(points))\n   \
      \     self.imag_levels = np.unique(np.imag(points))\n        \n\n        self.phase\
      \ = 0.0\n        self.freq = 0.0\n        self.update_loop_coefficients()\n\
      \        \n\n        self.max_freq_step = 0.05\n\n    def update_loop_coefficients(self):\n\
      \        bw = self.Loop_BandWidth\n        damp = self.Damping_Factor\n    \
      \    K = 2.0\n        denom = 1.0 + 2.0 * damp * bw + bw * bw\n        self.alpha\
      \ = (4.0 * damp * bw * K) / denom\n        self.beta = (4.0 * bw * bw * K) /\
      \ denom\n\n    def fast_decision(self, symbol):\n        real_decision = self.real_levels[np.argmin(np.abs(self.real_levels\
      \ - np.real(symbol)))]\n        imag_decision = self.imag_levels[np.argmin(np.abs(self.imag_levels\
      \ - np.imag(symbol)))]\n        return real_decision + 1j * imag_decision\n\n\
      \    def work(self, input_items, output_items):\n        inputs = input_items[0]\n\
      \        outputs = output_items[0]\n        \n        for i in range(len(inputs)):\n\
      \      \n            rotated = inputs[i] * np.exp(-1j * self.phase)\n\n    \
      \        decision = self.fast_decision(rotated)\n\n            if abs(decision)\
      \ > 1e-10:\n                error = np.angle(rotated * np.conj(decision))\n\
      \                error = max(min(error, np.pi/4), -np.pi/4)\n            else:\n\
      \                error = 0.0\n            \n\n            freq_update = self.beta\
      \ * error\n            if abs(freq_update) > self.max_freq_step:\n         \
      \       freq_update = np.sign(freq_update) * self.max_freq_step\n          \
      \  \n            self.freq += freq_update\n            self.phase += self.freq\
      \ + self.alpha * error\n            \n            if self.phase > np.pi:\n \
      \               self.phase -= 2 * np.pi\n            elif self.phase < -np.pi:\n\
      \                self.phase += 2 * np.pi\n            \n            outputs[i]\
      \ = rotated\n        \n        return len(outputs)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('DDPLL', 'OptimizedDDPLL', [('Loop_BandWidth', '0.01'), ('Damping_Factor',
      '1'), ('Constellation_Object', '<gnuradio.digital.digital_python.constellation_bpsk
      object at 0x7357e4c926f0>')], [('0', 'complex', 1)], [('0', 'complex', 1)],
      '', ['Constellation_Object', 'Damping_Factor', 'Loop_BandWidth'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 372.0]
    rotation: 0
    state: enabled
- name: htra_source_0_0_1
  id: htra_source
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    decim_factor: DECIM_128
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_level: reference_level
    sample_rate: sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 236.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0_0_0_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 0,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 188.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 1,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 244.0]
    rotation: 0
    state: enabled
- name: qtgui_eye_sink_x_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,1,1,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: sps
    size: '1024'
    srate: symbol_rate*4
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 500.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: sample_rate/decimate_factor
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: center_freq
    fftsize: '512'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 156.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: sample_rate
    fbw: '0.4'
    interp: 4*symbol_rate*decimate_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 380.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0_1
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: excess_bw
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps*3
    samp_rate: symbol_rate*4
    sym_rate: symbol_rate
    type: fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 356.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0_0_1, '0', digital_symbol_sync_xx_0_1_0, '0']
- [blocks_skiphead_0, '0', epy_block_0, '0']
- [digital_symbol_sync_xx_0_1_0, '0', blocks_skiphead_0, '0']
- [digital_symbol_sync_xx_0_1_0, '0', qtgui_const_sink_x_0_0_0_0_0_1, '0']
- [epy_block_0, '0', qtgui_const_sink_x_0_1_0_0_0, '0']
- [epy_block_0, '0', qtgui_eye_sink_x_0, '0']
- [htra_source_0_0_1, '0', qtgui_freq_sink_x_0, '0']
- [htra_source_0_0_1, '0', rational_resampler_xxx_0_0_1, '0']
- [rational_resampler_xxx_0_0_1, '0', root_raised_cosine_filter_0_0_1, '0']
- [root_raised_cosine_filter_0_0_1, '0', analog_agc2_xx_0_0_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
